<!DOCTYPE html>
<html lang="en">
  <head>
      
      
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    
      <!--p5 speech-->
      <script src="p5.speech.js"></script>
    
      <!--rivescript-->
      <script type="text/javascript" src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script> 
      
      <link rel="stylesheet" type="text/css" href="style.css">
      
      <meta charset="utf-8" />
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
